# Sécurité
SECRET_KEY=ton_super_secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Base de données MongoDB
MONGO_USER=yndriswilf
MONGO_PASSWORD=2tFzHhP6f1nPdHEY
MONGO_HOST=cluster0.glnh6jj.mongodb.net
MONGO_DB=shopbridgedatabase
MONGO_APP_NAME=Cluster0
